PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_API_URL=""

# FOR TESTING
VALID_CONTRIBUTOR_EMAIL=""
VALID_CONTRIBUTOR_PASSWORD=""
VALID_CONTRIBUTOR_DISPLAY_NAME=""

VALID_PROFESSOR_EMAIL=""
VALID_PROFESSOR_PASSWORD=""
VALID_PROFESSOR_DISPLAY_NAME=""